/*global rules*/
/* Start Variables */
:root {
    --main-color: #EF9F9F;
    --secondary-color: #1e3b69;
    --section-padding: 60px;
    --section-background: rgb(228, 236, 244);
    --main-duration: 0.5s;
}
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.special-heading{
    display: flex;
    background-color: #81b4d2;
    width: fit-content;
    position: absolute;
    margin: 20px auto;
    color: #ededed;
    padding: 5px 30px;
    border-radius: 10px;
    top:30px;
    left:50%;
    transform: translateX(-50%);
}
  /* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
  /* End Global Rules */
/*global rules*/
/*satrt title*/
.title{
    padding:20px;
}
.title .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title .container >  a i {
    font-size: 30px;
    padding-top: 10px;
    color:#EF9F9F;
}
.title .container  i:hover{
    color:#f19191 ;
    
}
.title .container .nav-menu ul {
    display: flex;
}
.title .container .nav-menu ul li{
    margin: 0 20px;
    text-decoration: none;
}
.title .container .nav-menu ul li a{
    display: block;
    text-decoration: none;
    color:#597173;
    text-transform: uppercase;
    font-weight: bold;
    padding: 7px 10px;
    border-radius: 6px;
    transition: 0.5s;
    position: relative;
}
.title .container .nav-menu ul li a.active , 
.title .container .nav-menu ul li a:hover{
    color: #f19191;
}
.title .container #bouton{
    display: none;
}
@media(max-width:767px){
    .title .container .nav-menu ul {
        padding: 0;
        margin: 0;
        top:11%;
        right: 0;
        min-width: 200px;
        background-color: rgba(255, 255, 255, 0.745);
        transition: 0.6s;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        z-index: 1000;
        position: fixed;
    }
    ul[visible="no"] {
        transform: translateX(100%);
    }
    ul[visible="yes"] {
        transform: translateX(0%);
    }

    .title .container #bouton{
        font-size: 20px;
        color: #f19191;
        cursor: pointer;
        font-weight: bold;
        z-index: 1000;
        display: block;
        display: flex;
        margin-right: 30px;
    }
    .title .container #bouton:hover{
        color:#efa8a8 ;
        
    }
    
    .title .container .nav-menu ul li{
        transition: 0.5s;
        text-align: center;
    }
    .title .container .nav-menu ul li a{
        display: block;
        padding: 10px 20px !important;
        text-decoration: none;
        color:#79999c;
        
    }
    .title .container .nav-menu ul li:not(:last-child) a{
        border-bottom: 1px #e2e0e0 solid;
    }
    .title .container .nav-menu ul li:hover{
        padding-left: 10px;
    }
    .title .container .nav-menu ul li a.active:hover{
        color: #df7474;
    }
    .title .container .nav-menu ul li a:hover{
        color: #527589;
    }
}
/*end header*/
/*start background*/
.landing {
    background-image: url(../images/baby-care-accessories-flat-lay.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:#1e3b69;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/*end background*/

/*start basics*/
.basics{
    padding-top:100px ;
    padding-bottom:100px;
    background-color: rgb(240, 242, 244);
}
.basics .container{
    display: grid;
    grid-template: repeat(300px , minmax(auto-fill , 1fr));
    grid-gap:40px;
    grid-auto-flow: column;
}
@media (max-width: 991px) {
    .basics .container {
        display: flex;
        flex-direction: column;
    }
}
.basics .container .box{
    text-align: center;
}
.basics .container .box i{
    font-size: 60px;
    color: var(--main-color);
}
.basics .container .box .mean{
    margin-top: 40px;

}
.basics .container .box .mean h3{
    font-size: 20px;
    color: #1e3b69;
    font-weight: bold;
}
.basics .container .box .mean p{
    font-size: 15px;
    line-height: 1.8;
    color:#8f8d8d;
}
/*end basics*/
/*start services*/
.services{
    padding-top: 100px;
    padding-bottom:100px;
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    margin-top: 120px;
    gap: 40px;
    
}

.services .container .srv-box .srv-content{
    display: flex;
    margin-bottom: 40px;

}
@media (max-width: 991px) {
    .services .container .srv-box .srv-content {
        flex-direction: column;
        text-align: center;
        margin-bottom: 10px;
    }
}
.services .container .srv-box .srv-content i{
    color: var(--main-color);
    font-size: 30px;
    flex-basis: 60px;
    
}

.services .container .srv-box .srv-content .text{
    flex:1;
}

.services .container .srv-box .srv-content .text h3{
    font-size: 20px;
    color: #1e3b69;
    font-weight: bold;
    margin: 0 0 20px;
}
.services .container .srv-box .srv-content .text p{
    font-weight: 300;
    line-height: 1.8;
    color: #79999c;
}
.srv-image{
    position: relative;
    text-align: center;
    
}
.srv-image img{
    width: 400px;
}
@media (max-width: 1199px) {
    .srv-image  {
    display: none;
    }
}
.srv-image::before{
    content:"";
    position: absolute;
    width: 100px;
    height:calc(100% + 100px) ;
    background-color: #1e3b69;
    top:-50px;
    right: -30px;
    z-index:-1;
}
/*end services*/
/*start portfolio*/
.portfolio{
    padding-top:150px ;
    padding-bottom: 100px;
    background-color: rgb(228, 236, 244);
    position: relative;
}

.portfolio .container{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    

}
@media (max-width: 991px) {
    .portfolio .container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        
    }
}
@media (max-width: 767px) {
    .portfolio .container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.portfolio .container .box {
    margin-right: 40px;
    background-color: rgb(239, 245, 252);
    transition: 0.3s;
    cursor: pointer;
    position: relative;
    background-color: #f3f3f3;
}
@media (max-width: 991px) {
    .portfolio .container .box:not(:last-child) {
        margin-bottom: 40px;
    }
}
@media (max-width: 991px) {
    .portfolio .container .box {
        text-align: center;
        
        
    }
}
.portfolio .container .box:hover:before{
    content:"";
    width:100%;
    height: 100%;
    position: absolute;
    background-color: #ededed17;
}
.portfolio .container .box img{
    max-width: 100%;
}

.portfolio .container .box .text{
    padding:0;
    margin-left: 20px;
    
}
.portfolio .container .box .text h3{
    color: #1e3b69;
}
.portfolio .container .box .text p{
    color:#79999c ;
}
/*end portfolio*/
/*start about*/
.about{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.about .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}
.about .container .ab-image{
    position:relative;
}
@media (max-width: 991px) {
    .about .container .ab-image {
        display: none;
    }
}
.about .container .ab-image::before{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 250px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
.about .container .ab-image::after{
    content:"";
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    background-color: var(--section-background);
    top:-40px;
    left: -20px;
    z-index: -1;
}
.about .container .ab-image img{
    max-width: 100%;
    width: 300px;
}

.about .container .text {
    flex-basis:calc(100% - 500px) ;
    
}
@media (max-width: 991px) {
    .about .container .text {
        justify-content: center;
        flex: 1;
        text-align: center;
    }
}
.about .container .text p.parag{
    
    color: var(--secondary-color);
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .container .text hr{
    display: inline-block;
    width: 50%;
    border-color: #1e3b69;
    
}
.about .container .text p{
    color:#79999c;
    line-height: 2;
}
/*end about*/
/*start contact*/
.contact{
    padding-top:100px ;
    padding-bottom: 50px;
    background-color: var(--section-background);
    position: relative;
}
.contact .container{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-top: 80px;
}
.contact .container h3{
    font-size: 35px;
    color: var(--secondary-color);
}
.contact .container > a{
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
}
.contact .container .social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .container .social p{
    font-size: 20px;
}
.contact .container .social i{
    margin-left: 15px;
    color: var(--main-color);
}
/*end contact*/
/*start footer*/
.footer{
    padding: 20px 35px;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #80a2b6;
}
.footer p{
    font-size: 18px;
    color: white;
}
.footer p span{
    color: var(--secondary-color);
    font-weight: bold;
}
/*end footer*/

