/*global rules*/
/* Start Variables */
:root {
    --main-color:#DEA057;
    --secondary-color: #FCFFE7;
    --section-padding: 60px;
    --section-background: #E0D8B0;
    --main-duration: 0.5s;
}
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-heading{
    position:relative;
    margin: 30px auto;
    text-align: center;
    margin-bottom: 100px;
}
.main-heading h1{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 60px;
    color: var(--main-color);
    position: relative;
}
.main-heading h1::before{
    content:"";
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    border-color: transparent transparent #FFD24C transparent;
    border-width: 20px;
    height:10px;
    background-color: white;
    bottom:-40px;
    border-style: solid;
}
.main-heading h1::after{
    content:"";
    position: absolute;
    width:50px;
    left: 50%;
    transform: translateX(-50%);
    height:3px;
    bottom: -35px;
    background-color: white;
}
.main-heading p{
    color: #777;
    width: 500px;
    margin: 30px auto;
    line-height: 1.8;
    max-width: 100%;
}
  /* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
  /* End Global Rules */
/*global rules*/
/*start header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .container > i {
    font-size: 40px;
    color: var(--main-color);
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav  .fa-circle-xmark{
    color: white;
    font-size: 22px;
    cursor: pointer;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
    cursor: pointer;
}
@media (min-width: 768px) {
    header nav .toggle-menu ,
    header nav  .fa-circle-xmark{
    display: none;
    }
    
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    ul.open{
        transform: translateY(0);
    }
    header nav  ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.784);
    z-index: 9999;
    transform: translateY(-1000%);
    }
    header nav .fa-circle-xmark:hover ,
    header nav .toggle-menu:hover {
        color: rgb(237, 197, 197);
        }
    header nav .fa-circle-xmark{
        padding: 20px 10px;
        right: 0;
        position: fixed;
        z-index: 9999;
    }
    
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    padding: 20px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/*end header*/
/*start landing*/
.landing{
    background-image: url(../imges/118Z_2012.w026.n002.15B.p1.15.jpg);
    height: 100vh;
    background-size: cover;
    max-width:100% ;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.625);
}
.landing .text{
    position: absolute;
    padding : 50px;
    display: flex;
    justify-content: center;
    top:50%;
    left:50%;
    transform: translate(-50% , -50%);
    
}
.landing .text .content{
    width: 100%;
    
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}
.landing .text .content h2{
    color: white;
    line-height: 1.6;
    font-size: 40px;
    margin-bottom: 30px;
}
.landing .text .content p{
    color:white;
    line-height: 2;
    font-size: 14px;
}
.landing .text .content a{
    position: relative;
    display: block;
    border: 1px solid #edc75f;
    color: #96550a;
    width: fit-content;
    padding: 15px 30px;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    border-radius: 10px;
    background-color: #edc75f;
    font-size: 20px;
}
.landing .text .content a:hover{
    background-color: #edc75f00;
    color: white;
}
/*end landing*/
/*start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 80px;
    }
}
.services .srv-content {
    display: flex;
}
.services .srv-content i {
    margin-right: 30px;
    font-size: 30px;
    margin-top: 10px;
}
@media (max-width: 767px) {
    .services .srv-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-content i {
        margin: 0 0 30px;
    }
}
.services .srv-content h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-content p {
    line-height: 2;
    color: #777;
}
/*end services*/
/*start portfolio*/
.portfolio{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: #ffef0921;
}
.portfolio .main-heading{
    margin-bottom: 0;
}
.portfolio .main-heading h1::before{
    
    border-color: #ffef0921 #ffef0921 #FFD24C #ffef0921;
}
.portfolio  .tabs{
    display: flex;
    justify-content: center;
    bottom: 20px;
    text-align: center;
    margin-bottom: 50px;
}

.portfolio  .tabs li{
    padding:10px;
    font-weight: normal;
    cursor: pointer;
    transition: .2s;
    font-size: 20px;
}
.portfolio .tabs li.active , 
.portfolio .tabs li:hover {
    color: var(--main-color);
    background-color: rgb(250, 250, 250);
    border-radius: 6px;
}
.portfolio  .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.portfolio  .content .image-box{
    max-width: 100%;
    width: 270px;
    height:350px;
    background-color: #f8e8b9;
    margin: 5px ;
    overflow: hidden;
    transition: 0.3s;
}
.portfolio  .content .image-box:hover {
    padding-top: 10px;
}
.portfolio   .image-box img{
    width: 250px;
    height: 250px;
    margin: 15px 10px;
    max-width:100%;
    transition: 0.3s;
}
.portfolio  .content .image-box .caption{
    position: relative;
    transition: 0.3s;
}
.portfolio  .content .image-box h3{
    position: absolute;
    left:20px;
    bottom:-30px;
    color:var(--main-color);
}
.portfolio  .content .image-box p{
    position: absolute;
    left: 20px;
}
.portfolio a{
    margin:30px auto;
    display: block;
    text-align: center;
    text-decoration: none;
    padding:10px 15px;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
} 
.portfolio a:hover{
    background-color: #de9f57f1;
}
/*end portfolio*/
/*start video*/
.video{
    position: relative;
}
.video video{
    width: 100%;
    position:relative;
}
.video .overlay{
    position: absolute;
    width:100%;
    height: 100%;
    top:0;
    left:0;
    background-color: rgba(31, 29, 28, 0.596);
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: #ffbc0484;
    color: white;
    text-align: center;
}
.video .text h1 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: rgba(0, 0, 0, 0.605);
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
.video .text button:hover{
    background-color: black;
}
/*end video*/
/*start about*/
.about{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-background);
}
.about .main-heading h1::before{
    height:9px;
}
.about .states{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../imges/1000_F_26169535_2n5vGdt1gMIPHRsgfZihokfKoC3dnEMg.jpg);
    position: relative;
    background-size:cover ;
    text-align: center;
}
.about .states::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.551);
}
.about .states .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: #dd913a92;
    flex-basis: 100%;
    flex-wrap: wrap;
}
@media(max-width:991px){
    .about .states .container{
        flex-basis: 75%;
    }
}
@media(max-width:767px){
    .about .states .container{
        flex-basis: 50%;
    }
}
.about .states .container .box{
    margin: 30px auto ;
} 
.about .states .box i{
    padding:20px;
    font-size: 25px;
    color:white;
    background-color: rgba(200, 199, 199, 0.627);
    justify-content: center;
    text-align: center;
    border-radius: 50%;
} 
.about .states .box .text{
    margin-top: 30px;
}
.about .states .box .text h3{
    margin-bottom: 10px;
    font-size: 30px;
}
.about .states .box p{
    color: white;
    letter-spacing: 1.6;
    font-size: 20px;
}
/*end about*/
/*start testimonial*/
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
}
.our-skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    grid-gap:70px ;
}

.our-skills .testimonials h3{
    font-size: 25px;
    text-align: center;
    color: var(--main-color);
}
.our-skills .testimonials p{
    line-height: 1.8;
    color: #777;
    text-align: center;
}
.our-skills .container .testimonials .card-slide{
    width: 530px;
    height: 360px;
    overflow: hidden;
}
.our-skills .container .testimonials .card-thumb{
    width:1500px;
    display: flex;
}
.our-skills .container .testimonials .card-thumb > div:not(:first-child){
    display: none;
}
.our-skills .container .testimonials .card-thumb .card-wrapper{
    box-shadow: 0px 10px  rgba(0, 0, 0, 0.108);
    justify-content: center;
    align-items: center;
    transition: 0.8s;
    position: relative;
    width: 530px;
    height: 360px;
}

.our-skills .container .testimonials .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:40px auto;
    
}
.our-skills .container .testimonials .content  img {
    width: 100px;
    border-radius: 50%;
    margin: 0 30px 40px;
    
}
.our-skills .container .testimonials .content .text{
    position: relative;
    top:-20px;
}
.our-skills .container .testimonials .content .text::before{
    content:"";
    position: absolute;
    width: 100%;
    bottom: -60px;
    transform:translatey( -70%) ;
    height: 1px;
    background-color: var(--main-color);
}
.our-skills .container .testimonials .content .text p:first-child{
    line-height: 2;
}
.our-skills .container .testimonials .content .text p:last-child{
    right:0;
    position: absolute;
}
.our-skills .testimonials{
    position: relative;
}
.our-skills .container .testimonials .bullet{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    display: flex;
    text-align: center;
}
.our-skills .container .testimonials .bullet li{
    border-radius: 50%;
    border: 1px solid var(--main-color);
    background-color: white;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.our-skills .container .testimonials .bullet li.active{
    background-color: var(--main-color);
    width: 40px;
    border-radius: 50px;
}
.our-skills .container .testimonials .bullet li:hover{
    background-color: var(--main-color);
}
.our-skills .container .skills h3{
    text-align: center;
    font-size: 25px;
    color: var(--main-color);
}
.our-skills .container .skills p{
    text-align: center;
    color: #777;
    line-height:1.8;
    margin-bottom: 30px;
    
}
.our-skills .container .skills .prog-holder{
    padding:10px;
}
.our-skills .container .skills .prog-holder h4{
    font-size: 18px;
    text-transform: uppercase;
}
.our-skills .container .skills .prog-holder .prog{
    width: 100%;
    background-color: rgb(222, 221, 221);
    height: 30px;
    position: relative;
}
.our-skills .container .skills .prog-holder .prog span{
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
}
.our-skills .container .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    border: 1px solid black;
    color: white;
    width: 35px;
    height: 20px;
    border-radius: 9px;
    background-color: black;
    right:-20px;
    bottom: 33px;
    font-size: 15px;
    text-align: center;
    padding: 5px;
}
.our-skills .container .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-width:10px ;
    border-color:black  transparent transparent transparent;
    right:-9px;
    top: -5px;
    border-style: solid;
}

/*end testimonials*/
/*start pricing*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #ffef0921;
    
}
.pricing .main-heading h1::before{
    height:8px;
    border-color: #ffef0921 #ffef0921 #FFD24C #ffef0921;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
    grid-gap: 20px;
}
.pricing .container .col{
    margin-bottom: 50px;
    text-align: center;
    max-width: 500px;
    background-color: #fef4d9;
    border-top: 1px solid #edc75f;
}
.pricing .container .col h3{
    font-size: 25px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .container .col span{
    font-size: 100px;
    height: 30px;
    color:var(--main-color);
    position: relative;
    border-bottom: 1px var #edc75f;
}
.pricing .container .col span::before{
    content:"$";
    position: absolute;
    font-size: 25px;
    left:-20%;
    font-weight: bold;
}
.pricing .container .col span::after{
    content: "/Mo";
    position: absolute;
    font-size: 25px;
    top:60%;
    font-weight: bold;
}
.pricing .container .col ul li{
    padding: 20px;
    font-size: 18px;
    position: relative;
    text-align: center;

}
.pricing .container .col ul li:not(:last-child)::after{
    content: "";
    position:absolute;
    border-bottom: 1px solid #edc75f;
    width: calc(100% - 30px);
    bottom: -5px;
    left:50%;
    transform: translateX(-50%);
}
.pricing .container .col ul li:last-child::after{
    content: "";
    position:absolute;
    border-bottom: 1px solid #edc75f;
    width:calc(100% + 40px) ;
    bottom: 0px;
    right: 0px;
}
.pricing .container  .col a {
    margin: 30px auto;
    display: block;
    text-align: center;
    padding :20px;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
}
.pricing .container a:hover{
    background-color: white;
    color: var(--main-color);
}
.pricing  .contact a{
    margin:30px auto;
    display: block;
    text-align: center;
    text-decoration: none;
    padding:15px 30px;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
}
.pricing  .contact a:hover{
    background-color: #de9f57ec;
}
/*end pricing*/
/*start suscribe*/
.subscribe{
    background-image: url(../imges/subsribe.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
}
.subscribe ::before{
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.275);
    position: absolute;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form{
    width: 500px;
    max-width: 100%;
    position: relative;
    display: flex;
}
.subscribe .container i{
    font-size: 20px;
    color: white;
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
}
.subscribe .container input[type="email"]{
    padding:20px 20px  20px 60px;
    background: none;
    margin-right: 0;
    caret-color: var(--main-color);
    border-right: none;
    border: 1px solid white;
    width:calc(100% - 130px);
}
.subscribe .container form::placeholder{
    color: white;
    font-size: 18px;
}
.subscribe .container input[type="submit"]{
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    border-left: none;
    width: 130px;
    border: 1px solid white;
    text-transform:uppercase ;
    cursor: pointer;
}
.subscribe .container input[type="email"]:focus ,
.subscribe .container input[type="submit"]:focus{
    outline: none;
}
.subscribe .container  p{
    color: white;
    line-height: 1.8;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/*end subscribe*/
/*start contact us*/
.contactUs{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contactUs .main-heading h1::before{
    height: 8px;
}
.contactUs .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contactUs .container form{
    flex-basis: 70%;
    max-width: 100%;
    position: relative;
}
.contactUs .container form input{
    display: block;
    width: 100%;
    padding:20px ;
    margin-bottom: 20px;
    border:none;
    border: 1px solid #ddd;
    
}
@media(max-width:767px){
    .contactUs .container form{
        margin-bottom: 100px;
        flex-basis: 100%;
    }
}
.contactUs .container form input::placeholder ,
.contactUs .container form textarea::placeholder{
    font-size: 15px;
    color: rgb(51, 51, 51);
}
.contactUs .container form  textarea{
    margin-bottom: 30px;
    border: 1px solid #ddd;
    height: 200px;
    display: block;
    padding: 20px;
    width: 100%;
}@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contactUs .container form input[type="submit"]{
    margin: 30px auto;
    width: fit-content;
    right: 0;
    color: white;
    background-color: var(--main-color);
    position: absolute;
    padding:15px 30px;
    text-transform:uppercase ;
    cursor: pointer;
}
.contactUs .container form input[type="submit"]:hover{
    background-color: #de9f57df;
}
.contactUs .container .address .content{
    text-align: center;
    margin-bottom: 70px;
}
@media(max-width:767px){
    .contactUs .container .address{
        text-align: center;
        margin: 30px auto;
    }
}
.contactUs .container .address .content h3{
    text-transform: uppercase;
    font-size: 25px;
}
.contactUs .container .address .content p{
    line-height: 1.8;
    color: #777;
    align-items: center;
}

/*end contact us */
/*start footer*/
.footer{
    background-image: url(../imges/team\ 5.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
}
.footer::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.614);
}
.footer .container{
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    align-items: center;
}

.footer .container img{
    width: 40px;
    margin: 40px  auto 10px ;
}
.footer .container .we{
    color: white;
    font-size:40px;
    text-transform: uppercase;
    position: relative;
}
.footer .container .we::after{
    content: "";
    position: absolute;
    border: 1px solid var(--main-color);
    width: 100%;
    bottom:-20px;
    left:50%;
    transform: translateX(-50%);
}
.footer .container .social{
    margin: 20px auto;
}
.footer .container .social i{
    color: white;
    margin-right: 20px;
    font-size: 20px;
}
.footer .container .right{
    font-size: 20px;
    color: white;
    font-weight: normal;
    letter-spacing: 1px;
}
.footer .container .right span{
    color: var(--main-color);
    font-weight: bold;
}
/*end footer*/